<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Inmadusa</title>
    <meta name="description" content="Inmadusa.com">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/blaze/3.2.2/blaze.min.css">
    <link rel="stylesheet" href="lib/bxslider/jquery.bxslider.css" />
    <link rel="stylesheet" href="ASSET{index.css}">
</head>

<body>

    <div class="main">
    </div>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script src="lib/bxslider/jquery.bxslider.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/path.js/0.8.4/path.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.runtime.min.js"></script>
    <script src="ASSET{js/templates.js}"></script>
    <script src="ASSET{js/resources.js}"></script>
    <script src="ASSET{js/index.js}"></script>
</body>

</html>